<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="refresh" content="2" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
      rel="stylesheet"
    />
    <title>FAGIU - Automação Industrial</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Roboto", sans-serif;
        height: 100vh;
      }

      .titulo,
      .subtitulo {
        text-transform: uppercase;
        margin: 0;
      }

      header {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 5vh;
      }

      .titulo {
        font-size: 3.5rem;
        font-weight: 400;
        color: rgb(42, 41, 136);
        letter-spacing: 0.2rem;
      }

      .subtitulo {
        font-size: 1rem;
        font-weight: 400;
        letter-spacing: 0.15rem;
      }

      main {
        padding: 0 5%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .cartao {
        box-shadow: 0px 2px 3px 2px #e6e6e6;
        width: 35vw;
        height: 250px;
        display: flex;
        align-items: center;
        align-content: stretch;
        padding: 2%;
        border-radius: 1%;
        flex-wrap: nowrap;
        justify-content: center;
      }

      .cartao h4 {
        color: rgb(42, 41, 136);
        text-transform: uppercase;
        font-size: 1.5rem;
        letter-spacing: 0.15rem;
        font-weight: 300;
        width: 100%;
        text-align: center;
        line-height: 1;
      }

      .btn {
        color: #fff;
        background-color: rgb(78 85 208);
        text-transform: uppercase;
        font-size: 1.25rem;
        padding: 1%;
        border-width: 1px;
        border-color: rgb(42, 41, 136);
        border: none;
        box-shadow: 0 1px 1px 1px #2d36d6;
        width: 150px;
        cursor: pointer;
        display: flex;
        justify-content: space-evenly;
        margin-top: 5%;
        align-items: center;
      }

      .controle-temperatura {
        flex-wrap: wrap;
        flex-direction: row;
      }

      .secao-cartao {
        height: 50%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        flex-wrap: nowrap;
      }

      .secao-cartao:nth-of-type(2) {
        margin-left: 25px;
        margin-right: 10px;
      }

      .secao-cartao > * {
        margin-bottom: 2vh;
      }

      .entrada-numeros {
        width: 45px;
        text-align: center;
        font-family: "Roboto", sans-serif;
        width: 45px;
      }

      .fade-in-fade-out {
        animation: fadeInfadeOut 1s;
      }

      @keyframes fadeInfadeOut {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      .icone-home {
        width: 18px;
      }

      @media (max-width: 700px) {
        main {
          flex-direction: column;
          align-items: center;
        }

        .cartao {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1 class="titulo">Fagiu</h1>
      <h3 class="subtitulo">Automação Industrial</h3>
    </header>
    <main>
      <div class="cartao controle-temperatura">
        <h4 class="underline">Controle Temperatura</h4>
        <div class="secao-cartao">
          <label for="set=point">Set Point</label>
          <label for="temperatura">Temperatura</label>
          <label for="offset">Offset</label>
        </div>
        <div class="secao-cartao">
          <input
            class="entrada-numeros"
            type="number"
            value="0"
            min="0"
            max="100"
            name="set-point"
            id="set-point"
          />
          <p id="temp">{{temperatura}}</p>
          <input
            class="entrada-numeros"
            type="number"
            value="0"
            min="-10"
            max="10"
            name="offset"
            id="offset"
          />
        </div>
        <div class="secao-cartao">
          <span>°C</span>
          <span>°C</span>
        </div>
      </div>
      <button class="btn" type="button" onclick="window.location.href='/'">
        <img
          src="../static/icone-home.svg"
          alt="Ícone Home"
          class="icone-home"
        />
        Voltar
      </button>
    </main>
    <script>
      const setPoint = document.querySelector("#set-point");
      const offset = document.querySelector("#offset");
      const temp = document.querySelector("#temp");

      localStorage.setItem("temperatura", temp.innerHTML);

      if (localStorage.getItem("setPoint")) {
        setPoint.value = localStorage.getItem("setPoint");
      }

      if (localStorage.getItem("offset")) {
        offset.value = localStorage.getItem("offset");
        const temperaturaOffset =
          parseFloat(temp.innerHTML) + parseInt(offset.value);

        temp.innerHTML = temperaturaOffset;
      }

      const salvarSetPoint = (e) => {
        localStorage.setItem("setPoint", e.target.value);
      };

      const salvarOffset = (e) => {
        localStorage.setItem("offset", e.target.value);
        temp.innerHTML =
          parseFloat(localStorage.getItem("temperatura")) +
          parseInt(e.target.value);
      };

      setPoint.addEventListener("change", salvarSetPoint);
      offset.addEventListener("change", salvarOffset);
    </script>
  </body>
</html>
